<html>
  <head>
    <title>Euclid</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
        padding-left: 15px;
        padding-right: 15px;
      }

      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }

      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }

      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }

      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }

      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
     <div class="container">
      <div class="header">
        <a href="/">
          <h3 class="text-muted">Euclid</h3>
        </a>
        
      </div>

      <div class="row marketing">
        <div class="col-lg-12">

          <form action="/" method="post" enctype="multipart/form-data">
            <div class="form-group">
              <label>File</label>
              <input type="file" name="file">
              <hr>
              <label>Notes</label>
              
              <textarea rows="4" cols="50" name='title'></textarea>

              <hr>
              <label>You wallet address</label>
              <input type="text" name="wallet">

            </div>
            <!-- Post to '/' -->
            <button class="btn">Upload!</button>
          </form>


        </div>
      </div>

      <div class="loop">
        <h3>Recent Uploads</h3><br><br>
        {% for i in all_files %}
          <a href="/e/{{i.objectId}}">
            <div class="row">
              <div class="col-md-2">
                <img src="{{i.url}}" width="100px">
              </div>
              <div class="col-md-10">
                <h3>{{i.name}}</h3>
              </div>
            </div>
            <br>
            <hr>
          </a>
        {% endfor %}
      </div>

      <div class="footer">  
        <p>&copy; Euclid 2015</p>

      </div>

    </div> <!-- /container -->
  </body>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</html>